{
  "name": "filemanager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^13.5.0",
    "animate.css": "^4.1.1",
    "better-sqlite3": "^11.10.0",
    "bindings": "^1.5.0",
    "docx-preview": "^0.3.6",
    "element-plus": "^2.9.11",
    "file-uri-to-path": "^2.0.0",
    "interactjs": "^1.10.27",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.54",
    "peerjs": "^1.5.5",
    "pinia": "^3.0.2",
    "sortablejs": "^1.15.6",
    "vue": "^3.4.21",
    "vue-router": "^4.5.1",
    "vxe-pc-ui": "^4.6.13",
    "vxe-table": "^4.13.32",
    "xe-utils": "^3.7.5",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vueuse/core": "^13.5.0",
    "@vueuse/nuxt": "^13.5.0",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "prebuild-install": "^7.1.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js"
}
